NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibbleappnextjs13-main-julien-muke.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgxMzgwMzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDZEVzg2NU1RNzlUQlRCUjZLTlY0VjQiLCJqdGkiOiIwMUg0NkRXOURIRFhaQzhZRTZIWjc4QjlHRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.MmZX4nhwrTr32TSanhRIYxpWqTG0DPPd4wggVzzmcPs

GOOGLE_CLIENT_ID=503660719864-24codvqg2hcs2nio9cubmf9i7ob45ku1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=duAmYGw1HCTdR3ouqK0fvdhF1GAD8URvzMxc3Nw5g9k=

NEXTAUTH_URL=http://localhost:3000

