NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibbleappnextjs13-main-julien-muke.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgxMzgwMzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDZEVzg2NU1RNzlUQlRCUjZLTlY0VjQiLCJqdGkiOiIwMUg0NkRXOURIRFhaQzhZRTZIWjc4QjlHRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.MmZX4nhwrTr32TSanhRIYxpWqTG0DPPd4wggVzzmcPs

